<!DOCTYPE html>
<html lang="en"><head>
  <title>CARLA CHIRINOS</title>
  <meta charset="UTF-8">
 
  <style>
      body {
          background-color: rgba(218, 182, 163, 0.966);
      }
     h1 {
        font-size: 55px;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        
        
      }
      .IMG1 {
        background-color: hsl(0, 0%, 100%);
         border-radius: 10px;
         max-width: 1300px;
         margin: 30px auto; 
         display: flex;
         align-items: center; 
         padding: 30px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s ease; 
      }

      .IMG1:hover {
    transform: scale(1.05); /* Agranda en un 10% en el estado de hover */
}
      .ctnImagen {
          display: inline-block;
          width: 50%;
        
      }
      .ctnTexto{
        display: inline-block;
        width: 40%;
        
      }
      .IMG2 {
        background-color: hsl(0, 0%, 100%);
         border-radius: 10px;
         max-width: 1300px;
         margin: 30px auto; 
         display: flex;
         align-items: center; 
         padding: 30px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s ease; 
      }
      .IMG2:hover 
      {
    transform: scale(1.05); /* Agranda en un 10% en el estado de hover */
    }
      .IMG3 {
        background-color: hsl(0, 0%, 100%);
         border-radius: 10px;
         max-width: 1300px;
         margin: 30px auto; 
         display: flex;
         align-items: center; 
         padding: 30px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s ease; 
      }
    
      .IMG3:hover:hover 
      {
    transform: scale(1.05); /* Agranda en un 10% en el estado de hover */
    }
     
      .IMG4 {
        background-color: hsl(0, 0%, 100%);
         border-radius: 10px;
         max-width: 1300px;
         margin: 30px auto; 
         display: flex;
         align-items: center; 
         padding: 30px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
         transition: transform 0.2s ease; 
      }
     
      .IMG4:hover:hover
      {
    transform: scale(1.05); /* Agranda en un 10% en el estado de hover */
    }
      .ctnTexto h3 {
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: bold;
          font-size: 25px;
      }
      .ctnTexto p {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .imagen{
        border-radius: 10px;
      }


     
  </style>

</head>

<body>

  <h1 style="text-align: center;"> CARLA CHIRINOS ESPINOZA </h1>
      
  <div class="IMG1">
      <div class="ctnImagen">
          <img width="300px" height="520px" src="Imagen de carla.jpg" class="imagen">
      </div>
      <div class="ctnTexto" style="text-align: justify;">
          <h3>HOLA SOY CARLA <3 </h3>
          <p>Tengo 21 años, estudio arquitectura de interiores y estoy 
            en el septimo ciclo, se me paso demasiado rapido la carrera,
            sigo sin poder creer que ya voy a terminar. La verdad es que 
            de pequeña queria estudiar medicina, pero en el fondo sabia que
            diseñar me encantaba. Por otro lado soy hija uica, pero tengo dos
            perritas que son mi vida entera, la mayor tiene 10 años y se llama 
            Baby y la otra negrita tiene 3 años y se llama Sasha. Mi clima favorito 
            es el invierno, me gusta salir a caminar cuando esta todo nublado 
            o simplemente estar tirada en mi cama viendo una serie con un chocolate
            caliente. Soy fan de las peliculas de los 90´s. Para cerrar mis colores
            favoritos son el negro, blanco y celeste. 
        </p> 
      </div>
  </div>
  
<div class="IMG2">
    <div class="ctnImagen">
          <img width="370px" height="340px" src="mision1.jpg" class="imagen">
    </div>
    <div class="ctnTexto" style="text-align: justify;">
          <h3>MISIÓN 1</h3>
          <p> Esa fue la primera clase que tuvimos de manera presencial, ya que 
                la semana pasada fue en feriado. Como primera mision nos juntaron en
             grupos y solo conocia a una de mi grupo, todas tuvimos que buscar algo 
             en comun que nos guste a todas, asi que decidimos dibujar un pollito a
              la brasa con papas fritas. Luego lo mandamos a imprimir en 3D, esa era 
              la segunda vez que imprimi en 3D, la primera vez fue en Laboratorio I y
               creo que imprimimos un llavero, no me acuerdo muy bien.
            </p>
    </div>
</div>

<div class="IMG3">
    <div class="ctnImagen">
          <img width="360px" height="390px" src="mision2.jpg" class="imagen">
    </div>
    <div class="ctnTexto" style="text-align: justify;">
          <h3>MISIÓN 2</h3>
          <p> Esa fue la segunda mision que dejo el profesor. Esta vez eran grupos diferentes. 
            Tuvimos que escoger una ODS y nosotros escogimos la numero 15. El profesor llevo papel 
            craft y tuvimos que buscar una solucion a ese ODS. 
        </p>
    </div> 
</div> 

<div class="IMG4">
    <div class="ctnImagen">
            <img width="350px" height="320px" src="mision3.jpg" class="imagen">
    </div>
        <div class="ctnTexto" style="text-align: justify;">
            <h3>MISIÓN 3</h3>
            <p> Esa fue la tercera mision que dejo el profesor. Esta vez fue individual y 
                tuvimos que diseñar un aparato tecnologico. CODMAN es como un mando, pero
                 para la computadora; ya que a veces estamos viendo algo o escuchando musica
                  y estamos un poco lejos, asi para evitar el hecho de ir y volver a cada rato,
                   se decidio diseñar CODMAN con una funcion de manipular la computadora a distancia. 
            </p>
    </div> 
        
</div>

  <div class="IMG4">
    <div class="ctnImagen">
        <img width="350px" height="320px" src="mision4.jpeg" class="imagen">
    </div>
    <div class="ctnTexto" style="text-align: justify;">
        <h3>MISIÓN 4 - Segundo Promedio</h3>
        <p> Esa fue la primera mision del segundo promedio. Fue un trabajo individual en la cula usamos Tinkercad y 
            tuvimos que hacer 4 tipos de circuitos y tenian que prender las luces led con direntes tipos de voltaje. 
        </p>
    </div> 
    
</div>
<div class="IMG4">
    <div class="ctnImagen">
        <img width="350px" height="320px" src="mision5.jpg" class="imagen">
    </div>
    <div class="ctnTexto" style="text-align: justify;">
        <h3>MISIÓN 5 - Segundo Promedio</h3>
        <p> Esa fue la segunda mision del segundo promedio. Fue un trabajo grupal, en el salon armamos un circuito
             con tres luces led y usamos un arduino para la programacion. 
        </p>
    </div> 
    
</div>

<div class="IMG4">
    <div class="ctnImagen">
        <img width="350px" height="320px" src="mision6.jpg" class="imagen">
    </div>
    <div class="ctnTexto" style="text-align: justify;">
        <h3>MISION 6 - Segundo Promedio</h3>
        <p> Esa fue la tercera mision del segundo promedio. Fue un trabajo grupal y 
            tuvimos que diseñar un aparato tecnologico.
        </p>
    </div> 
    
</div>
</body></html>